#Plot for HW 5 Answers#
#
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.25, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5))#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.25, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.2, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.2, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3, xlab=expression(beta0), ylab=expression(beta1))#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.2, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3, xlab=expression(beta), ylab=expression(beta))#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.2, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3, xlab=expression(beta[0]), ylab=expression(beta[1]))#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3, xlab=expression(beta[0]), ylab=expression(beta[1]))#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf")#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), width=4, height=3, xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
warnings()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=4, height=3,)#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=6.5, height=5,)#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=6.75, height=5,)#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=7, height=5,)#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=7.25, height=5,)#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=7.5, height=5,)#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=7.5, height=5,)#
par(mar=c(3.5,5,4,1))#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
bo <- seq(from=0,to=1.5,length=1000)#
b1 <- seq(from=0,to=.15, length=1000)#
pdf(file="hw5answers.pdf", width=7.5, height=5,)#
par(mar=c(4,5,4,1))#
plot(x=bo,y=b1, type='n', main="Multiple Pairs of Parameter Estimates Minimize Squared Error", xlim=c(0,1.5), xlab=expression(beta[0]), ylab=expression(beta[1]), cex.lab=1.5)#
lines(x=c(0,1), y=c(.1,0))#
points(x=0,y=.1, pch=16)#
points(x=1,y=0, pch=16)#
dev.off()
vec1 <- c(1,2,3)#
vec2 <- c(3,4,5)
vec1%*%vec2
