\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{24/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{45/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
